<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketlife.window.EnterPassword.controller.EnterPassword">
   <children>
      <AnchorPane prefHeight="193.0" prefWidth="389.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="text_login" layoutX="113.0" layoutY="20.0" prefHeight="25.0" prefWidth="188.0" text="kuznetsovvi" />
            <Label layoutX="19.0" layoutY="70.0" text="Пароль:" />
            <PasswordField fx:id="text_password" layoutX="113.0" layoutY="66.0" prefHeight="25.0" prefWidth="188.0" text="1234567" />
            <Label layoutX="19.0" layoutY="24.0" text="Логин:" />
            <Button fx:id="button_exit" layoutX="193.0" layoutY="119.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="25.0" prefWidth="100.0" text="Выход" />
            <Button fx:id="button_entrance" layoutX="31.0" layoutY="119.0" mnemonicParsing="false" onAction="#button_entrance_action" prefHeight="25.0" prefWidth="100.0" text="Вход" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
